apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g494lf6io-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/g494lf6io-dotnet-basic